cron.everyday.zero.task=0 0 3/1 * * ? 
cron.everyday.two.clock.task=0 59 * * * ? 
cron.everyday.eighteen.task=0 0 18 * * ? 
cron.filee.two.o-clock.at.middle.night=0 0 23 * * ?

#redis.host=192.168.1.201
#redis.port=63790
#redis.password=1234abcD

redis.host=itkuaibao.cn
redis.port=63790
redis.password=1234abcD
