#see http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
#file sync
softwarefile.sync=0 0/30 * * * *

#file notice
softwarefile.notice=0 0/30 * * * *

#alarm sync
alarm.sync=0 0/10 * * * *

#cocoa alarm sync
#alarm.sync.cocoa=0 0/1 * * * *