<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Novots 1.1 functions library</description>
	<display-name>Novots functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>nfn</short-name>
	<uri>novots-functions</uri>
	<function>
		<description>
      判断字符串中是否包含子字符串
    </description>
		<name>contains</name>
		<function-class>me.huqiao.wss.taglib.functions.Functions</function-class>
		<function-signature>boolean contains(java.lang.String,
			java.lang.String)</function-signature>
		<example>
      &lt;c:if test="${nfn:contains(name, searchString)}">
    	</example>
	</function>
	<function>
		<description>DataTable列排序样式计算</description>
		<name>sortClass</name>
		<function-class>me.huqiao.wss.tag.fns.SortClassFunction</function-class>
		<function-signature>
		String sortClass(me.huqiao.wss.util.web.Page,java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>国际化信息</description>
		<name>i18nMessage</name>
		<function-class>me.huqiao.wss.tag.fns.I18nMessageGetter</function-class>
		<function-signature>String i18nMessage(javax.servlet.http.HttpServletRequest,java.lang.String)</function-signature>
	</function>
	<function>
		<description>序列化集合key</description>
		<name>serialKyes</name>
		<function-class>me.huqiao.wss.tag.fns.EntityKyesSerialzer</function-class>
		<function-signature>String serialKyes(java.util.Collection,java.lang.String)</function-signature>
	</function>
	<function>
		<description>生成zTree数据</description>
		<name>createZTreeNodeData</name>
		<function-class>me.huqiao.wss.taglib.treeselect.ZTreeDataCreator</function-class>
		<function-signature>String createZTreeNodeData(java.util.Collection)</function-signature>
	</function>
	
	<function>
		<description>小写字符串第一个字符</description>
		<name>lowerCaseFistLatter</name>
		<function-class>me.huqiao.wss.util.StringUtil</function-class>
		<function-signature>String lowerCaseFistLatter(java.lang.String)</function-signature>
	</function>
</taglib>
