<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion> 
	<jspversion>1.1</jspversion> 
	<shortname>novots</shortname> 
	<uri>novots</uri>          
	<tag>
		<description>
			Formats a date and/or time using the supplied styles and pattern
    </description>
		<name>formatDate</name>
		<tag-class> me.huqiao.wss.tag.FormatDateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				Date and/or time to be formatted.
        </description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Custom formatting style for dates and times.
        </description>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			对话框方式选择员工
   		</description>
		<name>userSelect</name>
		<tag-class>me.huqiao.wss.taglib.UserSelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				name prefix of input, equals lookupgroup
        	</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				是否多选
        	</description>
			<name>multiSelect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				附带参数
        	</description>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				employee select scope flag
        	</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				width of select dialog
        	</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				height of select dialog
        	</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				cssClass select input
        	</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>选择框和隐藏域的值</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>json值映射关系</description>
			<name>propMap</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
		<tag>
		<description>
			对话框方式选择微信用户
   		</description>
		<name>wechatSelect</name>
		<tag-class>me.huqiao.wss.taglib.WechatSelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				name prefix of input, equals lookupgroup
        	</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				是否在一个页面中有多个相同名称的input
        	</description>
			<name>isMultiSameName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				是否多选
        	</description>
			<name>multiSelect</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				附带参数
        	</description>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				是否启用清除按钮
        	</description>
			<name>useClean</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				回调函数
        	</description>
			<name>callBack</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				employee select scope flag
        	</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				width of select dialog
        	</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				height of select dialog
        	</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				cssClass select input
        	</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>选择框和隐藏域的值</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>json值映射关系</description>
			<name>propMap</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			文件上传
   		</description>
		<name>simpleFileUpload</name>
		<tag-class>me.huqiao.wss.taglib.SimpleFileUploadTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>name of input</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>class of input</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>上传文件按钮文字，默认“选择文件”</description>
			<name>buttonText</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>文件大小限制</description>
			<name>fileSizeLimit</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>文件格式限制,默认*.*</description>
			<name>fileTypeExts</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否可以上传多个文件，默认false</description>
			<name>multiSelect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>指定上传的文件夹,上传时将以folderId=xxx的形式传递该配置到服务器，你可以使用这个去查询数据库获得文件夹信息</description>
			<name>folder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>长度</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>高度</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			部门树
   		</description>
		<name>deptTree</name>
		<tag-class>me.huqiao.wss.taglib.DepartmentTreeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>要显示到树结构中的顶级部门集合</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否带复选框,默认否</description>
			<name>checkTree</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>隐藏input或复选框的name值</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否在复选框中显示部门编号，默认是</description>
			<name>showDeptNo</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否为单选选择，默认否</description>
			<name>forSelect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			证书类型树
   		</description>
		<name>archiveTypeTree</name>
		<tag-class>me.huqiao.wss.taglib.PersonArchiveTypeTreeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>要显示到树结构中的顶级类型集合</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否带复选框,默认否</description>
			<name>checkTree</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>隐藏input或复选框的name值</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否为单选选择，默认否</description>
			<name>forSelect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
		 	权限验证:根据当前用户的权限决定是否显示该标签体中的内容
		</description>
		<name>pv</name>
		<tag-class>me.huqiao.wss.taglib.PrivilegeValidateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>需要判断的权限地址</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
		 	简写
		</description>
		<name>shorthand</name>
		<tag-class>me.huqiao.wss.taglib.ShortHandTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>需要简写的内容</description>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>最多显示的长度</description>
			<name>length</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否替换html元素</description>
			<name>htmlSecurity</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<!--  -->
	
	<tag>
		<description>
		 	打印异常
		</description>
		<name>exceptionPrinter</name>
		<tag-class>me.huqiao.wss.taglib.ExceptionPrinterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>需要打印的异常</description>
			<name>throwable</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<description>
		 	仅做简单输出，不做任何处理，用于替换原先的c:out标签
		</description>
		<name>out</name>
		<tag-class>me.huqiao.wss.taglib.NovotsOutTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>需要简写的内容</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
			<tag>
		<description>
		 	输出HTML文本
		</description>
		<name>html</name>
		<tag-class>me.huqiao.wss.taglib.NovotsHtmlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>需要简写的内容</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<description>输出最大长度</description>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>