jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/wss?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.maxFetchDepth=4
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=30
hibernate.format_sql=false
–‡
cache.use_query_cache=false
cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.temp.use_jdbc_metadata_defaults=false
preferredTestQuery=SELECT 1
idleConnectionTestPeriod=20000
testConnectionOnCheckout=true 